spring.application.name=dz-kafka
server.port = 8081
##==========Metric===========================
management.endpoints.web.exposure.include=metrics
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
list.metric.names = process.cpu.usage,jvm.memory.used
##==========Kafka============================
metric.topic.name = metrics-topic
metric.topic.name.dlt = metrics-topic.DLT
kafka.producer.bootstrap-servers = http://kafka:9092
kafka.consumer.bootstrap-servers = http://kafka:9092
##===========Feign=============================
feign.client.metrics.name = metric-service
feign.client.metrics.url = http://localhost:8080
##============DB==============================
spring.datasource.url=jdbc:postgresql://localhost:5433/dz
spring.datasource.username=dzuser
spring.datasource.password=dzuser

spring.jpa.hibernate.ddl-auto=update



